global:
  namespace: stackrox

operator:
  channel: "latest"
  installPlanApproval: "Automatic"

central:
  create: true
  persistence:
    enabled: true
    storageClass: "gp2"
  expose:
    enabled: true
    route: true

securedCluster:
  create: true

