global:
  namespace: stackrox

operator:
  channel: "stable"
  installPlanApproval: "Automatic"

central:
  create: true
  persistence:
    enabled: true
    storageClass: "thin-csi"
  expose:
    enabled: true
    route: true

securedCluster:
  create: true

